* {
  margin: 0px;
  padding: 0px;

  box-sizing: border-box;
}
.myntra_logo {
  width: 70px;
  height: 70px;
}
.web-name-logo-container
{
  margin-left: 1%;
  display: flex;
  text-align: center;
}

.logo_container1 {
 
}
.title_logo {
  width: 50px;
  height: auto;
  margin-right: 6px;
}

.web_name {
  font-size: 18px;
  letter-spacing: 1px;
  color: whitesmoke;
  font-weight: 700;
  text-decoration: none;
  margin-left: 3px;
  margin-top: 27px;
}

header {
  display: flex;
  height: 80px;
  grid-template-columns: 80px 150px 700px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: black;
}

.nav_bar {
  display: flex;
  justify-content: space-evenly;
  min-width: 560px;
  /* overflow-x:scroll; */
  margin-left: auto;
}

.nav_bar a {
  font-size: 15px;
  letter-spacing: 1px;
  color: aliceblue;
  font-weight: 700;
  text-decoration: none;
  padding: 10px 0;
}

.cv-button {
  font-weight: 100;
  font-size: 19px;
  width: fit-content;
  border: 2px solid;
  cursor: pointer;
  border-radius: 30px;
  text-align: center;
  padding: 11px;
  color: white;
  margin-left: 103px;
}

@media (max-width: 991px) {
  header {
    flex-direction: column;
    height: auto; 
    padding-top: 10px; 
  }

  
  .nav_bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav_bar {
    flex-direction: row;
    min-width: 0; 
    margin-left: 0;
  }

  .nav_bar a {
    padding: 10px;
    text-align: center;
    width: 100%; 
  }
}


body {
  background-image: url("../Images/back.webp");
  background-repeat: repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;

}

/* Mail Section */
.index_main {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.main1 {
  align-items: center;
  justify-content: space-around;
  margin-top: 250px;
  width: 100%;
  display: flex;
}
.main_body {
  border: solid;
  border-color: white;
  display: flex;
  padding: 38px;
  width: 45%;
  height: 36%;
  border-radius: 20px;
}

.main_body h1 {
  color: rgb(166, 124, 188);
  margin-bottom: 7px;
}
.main_body h3 {
  margin-bottom: 14px;
  color: rgb(134, 95, 156);
}
.main_body p {
  color: white;
}

.logos {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.main2 {
  width: 100%;

  /* height: 49px; */
  margin-bottom: 10px;
  margin-top: 100px;
  justify-content: center;
  color: white;
}
.logo_container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.my_image {
  justify-content: center;
  display: flex;
}

.image1 {
  height: 100%;
  width: 70%;
  /* margin-left: 160px;
  margin-right: 60px; */
  border: solid;
  border-color: beige;
  border-radius: 300px;
}

.footer1 {
  color: aliceblue;
  justify-content: left;
  display: flex;
  margin-top: 10px;
}

@media (max-width: 991px) {
  
  .main1 {
    flex-direction: column;
  }

  .main_body {
    margin-bottom: 40px;
    width: 95%;
  }

  .image1 {
    margin-bottom: 40px;
    width: 80%;
  }
  .cv-button
  {
    margin-right: 10%;
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    
  }
}

/* About  Section  */

.dynamic_text_about {
  color: rgb(101, 57, 120);
  font-size: 50px;
}

.who {
  color: grey;
  font-size: 50px;
  width: 50%;
  align-items: center;
  text-align: center;
  font-weight: 700;
}

.my_info {
  width: 50%;
  color: black;
  font-weight: 520;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;
  padding: 40px;
  letter-spacing: 1px;
  background-color: rgb(177, 179, 180);
  margin: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 7);
}

.edu_title {
  color: grey;
  font-size: 50px;
  width: 50%;
  align-items: center;
  text-align: center;
  font-weight: 700;
}

.dynamic_edu {
  font-size: 50px;
  color: rgb(101, 57, 120);
}

.edu_info {
  width: 50%;
  color: black;
  font-weight: 520;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;
  padding: 40px;
  letter-spacing: 1px;
  margin: 40px;
  background-color: rgb(177, 179, 180);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 7);
}

.main11 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main22 {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* main
{
  margin-top: 70px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
} */

@media (max-width: 991px) {
  .main11 {
    flex-direction: column;
  }

  .who {
    margin-bottom: 40px;
    width: 95%;
  }

  .my_info {
    margin-bottom: 40px;
    width: 90%;
  }

  .main22 {
    flex-direction: column;
  }

  .edu_title {
    margin-bottom: 40px;
    width: 80%;
  }

  .edu_info {
    margin-bottom: 40px;
    width: 90%;
  }
}

/* Project Section*/

.main_container_about {
  /* width: 100%; */
  margin: 30px 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project_container {
  height: 500px;
  width: 320px;
  border: solid;
  background-color: rgb(177, 179, 180);
  padding: 9px;
  border-radius: 35px;
  margin: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 7);
  color: black;
}

.title_container_about {
  height: 25%;
 
  justify-content: left;
  align-items: center;
  text-decoration: none;
 
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
 
}

.project_title
{
  font-weight: 630;
  color: black;
  font-size: 18px;
  padding-left: 12px;
}

.project_logo
{
  height: 50px;
  width: 55px;

}
.porject_info {
  color: black;
  align-items: center;
  text-align: start;
  height: 65%;
  margin-left: 10px;
  margin-right:  20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

.skills {
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
}

.tags {
  color: white;
}

/* @media (max-width: 991px) {
  .main_container_about {
    flex-direction: column;
  }

  .project_container {
    width: 100%;
    margin-bottom: 40px;
  }
} */

@media (max-width: 979px) {
  .main_container_about {
    flex-direction: row;
  }
}

/* Certifi Section */

.main_container_cert {
  margin: 30px 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cert_container {
  /* width: 300px; */
  width: 320px;
  height: 400px;
  background-color: rgb(177, 179, 180);
  padding: 9px;
  border-radius: 35px;
  margin: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 7);
  color: black;
}

body > div:hover .cert_container {
  --cert_container-blur: 1.5;
  --cert_container-opacity: 0.6;
  --cert_container-scale: 2.5;
  --cert_container-radius: 0;
  --rotate: 900;
  --cert_container-rotate-unit: 0;
  --scale-factor: 1.25;
  animation-play-state: paused;
}
.link {
  text-decoration: none;
}

.title_container_cert {
  height: 28%;
  display: flex;
  align-items: center;
  justify-content: left;
}

.company_logo {
  height: 60px;
  width: 60px;
}

.title {
  font-weight: 630;
  margin: 13px;
  text-decoration: none;
  color: black;
}

.cert_info {
  color: black;
  align-items: center;

  height: 67%;
  margin-left: 10px;
  margin-right: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

.issue_date {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media (max-width: 979px) {
  .main_container_cert {
    flex-direction: row;
  }
}

/* Conatact section */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.cd__main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) !important; */
  background-size: cover;
  background-position: center;
  position: relative;
}

.cd__main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cd__main1 {
  position: relative;
  z-index: 7;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  /* color: #FFF; */
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
  color: rgb(247, 246, 249);
  font-family: sans-serif;
  font-weight: 500;
  margin-bottom:54px;
}

.section-header p {
  color: rgb(177, 171, 179);
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: rgb(155, 120, 170);
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #fff;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contact-form .input-box input:not(:placeholder-shown) ~ span,
.contact-form .input-box textarea:not(:placeholder-shown) ~ span,
.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span {
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"] {
  width: 100%;
  background: rgb(127, 95, 141);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  transition: 0.5s;
}

/* .contact-form .input-box input[type="submit"]:hover {
  background: #fff;
  color: rgb(155, 120, 170);
} */

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .row {
    flex-direction: column;
  }

  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }

  .contact-form {
    width: 100%;
  }
}
